Normal	Ghost	:	Normal	Fire	Grass	Steel	0.002443161
Normal	Ghost	:	Normal	Fire	Dark	Steel	0.014617833
Normal	Ghost	:	Normal	Grass	Rock	Ghost	0.009093255
Normal	Ghost	:	Normal	Rock	Ghost	Dark	0.022001389
Normal	Ghost	:	Electric	Ice	Poison	Ghost	0.006098813
Normal	Ghost	:	Electric	Fighting	Poison	Ghost	0.005789688
Normal	Ghost	:	Electric	Poison	Ghost	Dark	0.002172513
Normal	Ghost	:	Grass	Fighting	Rock	Ghost	0.003034074
Normal	Ghost	:	Grass	Rock	Ghost	Dark	9.21E-05
Normal	Ghost	:	Ice	Fighting	Poison	Ghost	0.022716158
Normal	Ghost	:	Ice	Poison	Ghost	Dark	0.003579451
Normal	Ghost	:	Fighting	Poison	Rock	Ghost	0.00891829
Normal	Ghost	:	Fighting	Poison	Ghost	Dark	0.009521399
Normal	Ghost	:	Fighting	Rock	Ghost	Dark	0.008734631
Normal	Ghost	:	Poison	Rock	Ghost	Dark	0.000138733
Normal	Fairy	:	Fire	Grass	Rock	Fairy	0.013481565
Normal	Fairy	:	Grass	Rock	Dark	Fairy	0.0021212
Normal	None	:	Normal	Fire	Steel	Fairy	0.105469922
Fire	Grass	:	Fire	Grass	Dark	Fairy	0.001659437
Fire	Ground	:	Fire	Ground	Rock	Dark	0.003778525
Fire	Ground	:	Fire	Ground	Rock	Fairy	0.000496628
Fire	Ground	:	Fire	Ground	Dark	Fairy	0.000971194
Fire	Flying	:	Fire	Grass	Fighting	Ground	0.002190883
Fire	Flying	:	Fire	Grass	Fighting	Flying	0.004588576
Fire	Flying	:	Fire	Grass	Fighting	Dark	0.001659437
Water	Grass	:	Water	Fighting	Poison	Dark	0.01916747
Water	Grass	:	Water	Fighting	Poison	Fairy	0.019971865
Water	Grass	:	Water	Fighting	Flying	Dark	0.002372894
Water	Grass	:	Water	Fighting	Flying	Fairy	0.001475058
Water	Grass	:	Water	Poison	Dark	Fairy	0.009062542
Water	Grass	:	Water	Flying	Dark	Fairy	9.46E-05
Water	Grass	:	Grass	Fighting	Dark	Fairy	0.014979484
Water	Grass	:	Grass	Ground	Dark	Fairy	0.016416726
Water	Ground	:	Water	Electric	Fighting	Poison	0.009978344
Water	Ground	:	Water	Electric	Fighting	Flying	0.000135466
Water	Ground	:	Water	Electric	Fighting	Bug	8.70E-05
Water	Ground	:	Water	Electric	Fighting	Dark	0.000394538
Water	Ground	:	Water	Electric	Fighting	Fairy	0.000272809
Water	Ground	:	Water	Grass	Fighting	Poison	0.007243242
Water	Ground	:	Water	Grass	Fighting	Flying	0.000101578
Water	Ground	:	Water	Grass	Fighting	Bug	0.000101578
Water	Ground	:	Water	Grass	Fighting	Dark	0.003783464
Water	Ground	:	Water	Grass	Fighting	Fairy	0.003379174
Water	Ground	:	Water	Fighting	Poison	Dark	0.002160014
Water	Ground	:	Water	Fighting	Poison	Fairy	0.003977177
Water	Ground	:	Water	Fighting	Flying	Dark	0.000185567
Water	Ground	:	Water	Fighting	Flying	Fairy	0.00033387
Water	Ground	:	Water	Fighting	Bug	Dark	0.000185568
Water	Ground	:	Water	Fighting	Bug	Fairy	0.000339787
Water	Ground	:	Water	Fighting	Dark	Fairy	0.003920721
Water	Ground	:	Electric	Ice	Fighting	Ground	0.0130842
Water	Ground	:	Fighting	Poison	Ground	Rock	0.001945277
Water	Ground	:	Fighting	Ground	Flying	Rock	0.000670549
Water	Ground	:	Fighting	Ground	Bug	Rock	0.000672393
Water	Ground	:	Fighting	Ground	Rock	Dark	0.003510828
Water	Ground	:	Fighting	Ground	Rock	Fairy	0.003012605
Water	Flying	:	Fire	Ice	Fighting	Flying	0.00095468
Water	Flying	:	Fire	Fighting	Ground	Flying	0.001842785
Water	Flying	:	Fire	Fighting	Flying	Rock	0.004146083
Water	Flying	:	Fire	Fighting	Flying	Dark	0.001458566
Water	Flying	:	Fire	Fighting	Flying	Steel	0.001277729
Water	Flying	:	Fire	Fighting	Flying	Fairy	0.001919228
Water	Flying	:	Water	Fighting	Flying	Dark	0.001549766
Water	Flying	:	Water	Fighting	Flying	Steel	0.000606438
Water	Flying	:	Water	Fighting	Flying	Fairy	0.001089239
Water	Flying	:	Ice	Fighting	Ground	Flying	2.22E-05
Water	Flying	:	Fighting	Ground	Flying	Rock	0.001084043
Water	Flying	:	Fighting	Ground	Flying	Dark	4.09E-05
Water	Flying	:	Fighting	Ground	Flying	Steel	1.86E-05
Water	Flying	:	Fighting	Ground	Flying	Fairy	4.07E-05
Water	Fairy	:	Fire	Grass	Fighting	Fairy	0.000992389
Water	Fairy	:	Fire	Grass	Dark	Fairy	0.000103053
Water	None	:	Fire	Water	Grass	Fighting	0.009401603
Water	None	:	Fire	Water	Grass	Dark	7.26E-05
Water	None	:	Fire	Water	Grass	Fairy	0.00069476
Water	None	:	Water	Electric	Fighting	Dark	0.004290923
Water	None	:	Water	Electric	Fighting	Fairy	0.009704587
Water	None	:	Water	Electric	Ground	Dark	0.002693231
Water	None	:	Water	Electric	Ground	Fairy	0.005706034
Water	None	:	Water	Electric	Dark	Fairy	1.18E-05
Water	None	:	Water	Grass	Fighting	Dark	0.000965426
Water	None	:	Water	Grass	Fighting	Fairy	0.000635414
Water	None	:	Water	Grass	Ground	Dark	0.001315689
Water	None	:	Water	Grass	Ground	Fairy	0.001075391
Water	None	:	Water	Grass	Dark	Fairy	1.25E-05
Electric	Flying	:	Fire	Grass	Ground	Flying	0.002842467
Electric	Flying	:	Fire	Ice	Ground	Flying	0.032636103
Electric	Flying	:	Electric	Grass	Ice	Ground	0.0102533
Electric	Flying	:	Electric	Grass	Ground	Dark	0.004084376
Electric	Flying	:	Electric	Grass	Ground	Fairy	0.000177595
Electric	Flying	:	Electric	Ice	Ground	Dark	0.000730212
Electric	Flying	:	Electric	Ice	Ground	Fairy	0.000225361
Electric	Flying	:	Electric	Ground	Flying	Dark	0.008901988
Electric	Flying	:	Electric	Ground	Flying	Fairy	0.006366694
Electric	Flying	:	Grass	Ground	Flying	Rock	0.013293827
Electric	Bug	:	Electric	Grass	Fighting	Dark	0.000487616
Electric	Bug	:	Electric	Grass	Ground	Dark	0.001514602
Electric	Bug	:	Electric	Grass	Ground	Fairy	0.000175191
Electric	Bug	:	Electric	Grass	Dark	Fairy	6.58E-05
Electric	Bug	:	Electric	Fighting	Bug	Dark	0.002646472
Electric	Bug	:	Electric	Fighting	Bug	Fairy	0.00220473
Electric	Bug	:	Electric	Ground	Bug	Dark	0.0036659
Electric	Bug	:	Electric	Ground	Bug	Fairy	0.002511508
Electric	Bug	:	Electric	Bug	Dark	Fairy	1.85E-05
Electric	Fairy	:	Fire	Grass	Fighting	Fairy	0.003000451
Electric	Fairy	:	Fire	Grass	Dark	Fairy	0.000111682
Grass	Poison	:	Grass	Ground	Dark	Fairy	0.011512352
Poison	Dark	:	Fire	Grass	Poison	Dark	0.016370884
Poison	Dark	:	Fire	Fighting	Poison	Dark	3.17E-05
Poison	Dark	:	Fire	Poison	Dark	Fairy	2.81E-05
Poison	Dark	:	Electric	Ice	Poison	Dark	0.000738351
Poison	Dark	:	Electric	Ground	Dark	Steel	0.004116252
Poison	Dark	:	Grass	Ice	Poison	Dark	0.000680445
Poison	Dark	:	Grass	Poison	Rock	Dark	0.004239455
Poison	Dark	:	Grass	Ground	Dark	Steel	0.025894318
Poison	Dark	:	Ice	Fighting	Poison	Dark	4.85E-05
Poison	Dark	:	Ice	Poison	Ground	Dark	0.021863361
Poison	Dark	:	Ice	Poison	Dark	Fairy	4.62E-05
Poison	Dark	:	Fighting	Poison	Rock	Dark	3.08E-05
Poison	Dark	:	Poison	Ground	Rock	Dark	0.009698114
Poison	Dark	:	Poison	Rock	Dark	Fairy	2.61E-05
Poison	Dark	:	Ground	Rock	Dark	Steel	0.015433018
Ground	Flying	:	Fire	Grass	Fighting	Flying	0.001574172
Ground	Flying	:	Fire	Ice	Fighting	Flying	0.010130174
Ground	Flying	:	Fire	Fighting	Ground	Flying	0.008191155
Ground	None	:	Fire	Ice	Ground	Dark	0.003717753
Ground	None	:	Fire	Ice	Ground	Fairy	0.003941956
Flying	Steel	:	Fire	Grass	Fighting	Flying	0.003797472
Flying	Steel	:	Fire	Grass	Flying	Dark	0.001214526
Flying	Steel	:	Fire	Grass	Flying	Steel	0.01144664
Flying	Steel	:	Fire	Grass	Flying	Fairy	3.35E-05
Flying	Steel	:	Fire	Fighting	Flying	Dark	0.000164268
Flying	Steel	:	Fire	Fighting	Flying	Steel	0.005817144
Flying	Steel	:	Fire	Flying	Dark	Steel	0.000667502
Flying	Steel	:	Electric	Fighting	Flying	Dark	0.000573688
Flying	Steel	:	Electric	Fighting	Flying	Steel	0.01022016
Flying	Steel	:	Electric	Fighting	Flying	Fairy	8.68E-06
Flying	Steel	:	Electric	Ground	Flying	Dark	0.000163889
Flying	Steel	:	Electric	Ground	Flying	Steel	0.00453275
Flying	Steel	:	Electric	Ground	Flying	Fairy	0.000142992
Flying	Steel	:	Electric	Flying	Dark	Steel	0.001182556
Flying	Steel	:	Electric	Flying	Dark	Fairy	5.49E-06
Flying	Steel	:	Electric	Flying	Steel	Fairy	0.002368851
Flying	Steel	:	Grass	Fighting	Flying	Dark	0.000163915
Flying	Steel	:	Grass	Fighting	Flying	Fairy	0.001806897
Flying	Steel	:	Grass	Ground	Flying	Dark	0.000200052
Flying	Steel	:	Grass	Flying	Dark	Steel	0.008770766
Flying	Steel	:	Grass	Flying	Dark	Fairy	2.49E-05
Flying	Steel	:	Fighting	Flying	Dark	Steel	0.000639461
Flying	Steel	:	Fighting	Flying	Dark	Fairy	2.87E-06
Flying	Steel	:	Fighting	Flying	Steel	Fairy	1.42E-05
Flying	Steel	:	Ground	Flying	Dark	Steel	0.00075315
Flying	Steel	:	Ground	Flying	Dark	Fairy	8.84E-05
Flying	Steel	:	Flying	Dark	Steel	Fairy	9.84E-06
Bug	Steel	:	Fire	Ice	Bug	Steel	0.002793772
Bug	Steel	:	Fire	Bug	Steel	Fairy	0.000326279
Bug	Steel	:	Electric	Ice	Bug	Steel	0.025136852
Bug	Steel	:	Electric	Bug	Steel	Fairy	0.002246489
Bug	Steel	:	Bug	Rock	Steel	Fairy	0.003120051
Ghost	Dark	:	Fire	Ground	Dark	Fairy	0.010538706
Ghost	Dark	:	Electric	Ground	Dark	Fairy	0.01406022
Ghost	Dark	:	Grass	Ground	Rock	Dark	0.000495046
Ghost	Dark	:	Grass	Ground	Dark	Fairy	0.01408897
Ghost	Dark	:	Ice	Ground	Dark	Fairy	0.032006713
Ghost	Dark	:	Ground	Rock	Dark	Fairy	0.047682465
Ghost	Fairy	:	Fire	Ground	Rock	Fairy	0.01386018
Ghost	Fairy	:	Ice	Poison	Ground	Fairy	0.009040607
Ghost	Fairy	:	Ice	Ground	Ghost	Fairy	0.021698832
Ghost	Fairy	:	Ground	Rock	Ghost	Fairy	0.042569166
Dragon	Steel	:	Grass	Ice	Ground	Steel	0.013481565
Steel	Fairy	:	Fire	Grass	Steel	Fairy	0.000362746
Steel	Fairy	:	Fire	Ice	Steel	Fairy	0.002749387
Fairy	None	:	Grass	Rock	Dark	Fairy	0.002118922
Ground	Flying	:	Fire	Fighting	Flying	Rock	0.000372002
Flying	Steel	:	Fire	Fighting	Flying	Fairy	1.20E-05
Flying	Steel	:	Fire	Flying	Dark	Fairy	5.92E-06
Ghost	Dark	:	Fire	Grass	Ground	Dark	7.86E-05
Ghost	Dark	:	Electric	Ice	Ground	Dark	7.94E-07
Flying	Steel	:	Fire	Flying	Steel	Fairy	1.26E-08
